<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NSE-by-6kw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Episode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-SW-YGM">
                                <rect key="frame" x="138" y="286" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-AQ-iCX">
                                <rect key="frame" x="115" y="118" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a3Z-pq-jIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-u7-eJL">
                                <rect key="frame" x="144" y="238" width="87.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-bN-Ged">
                                <rect key="frame" x="146" y="292" width="83.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-Hb-Urf">
                                <rect key="frame" x="164" y="352" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLK-vS-tKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGP-Pd-Nmu">
                                <rect key="frame" x="160" y="559" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="a9f-dc-aHI" kind="show" id="Ysw-vV-1cL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGP-Pd-Nmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWK-pd-CHD"/>
                            <constraint firstItem="Ed6-bN-Ged" firstAttribute="top" secondItem="Ksk-u7-eJL" secondAttribute="bottom" constant="24" id="C3c-sZ-AzX"/>
                            <constraint firstItem="1vk-AQ-iCX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:23" id="JZn-Sc-jQ3"/>
                            <constraint firstItem="Ed6-bN-Ged" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6T-TG-1Fc"/>
                            <constraint firstItem="Ksk-u7-eJL" firstAttribute="top" secondItem="1vk-AQ-iCX" secondAttribute="bottom" constant="70" id="O0j-yE-Cfj"/>
                            <constraint firstItem="1vk-AQ-iCX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="WpF-7M-ROK"/>
                            <constraint firstItem="Ksk-u7-eJL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cui-oR-YyL"/>
                            <constraint firstItem="f0s-Hb-Urf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJO-ka-TbC"/>
                            <constraint firstItem="f0s-Hb-Urf" firstAttribute="top" secondItem="Ed6-bN-Ged" secondAttribute="bottom" constant="30" id="ntB-Ud-oiB"/>
                            <constraint firstItem="1vk-AQ-iCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3J-3B-xdk"/>
                            <constraint firstItem="YGP-Pd-Nmu" firstAttribute="top" secondItem="f0s-Hb-Urf" secondAttribute="bottom" constant="177" id="yXH-an-Pay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SU0-pq-2Xb"/>
                    <connections>
                        <outlet property="passField" destination="Ed6-bN-Ged" id="YRz-bn-Vr2"/>
                        <outlet property="usernameField" destination="Ksk-u7-eJL" id="g1O-xX-DPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="DbF-JM-YL4">
            <objects>
                <viewController title="Welcome" id="a9f-dc-aHI" customClass="OnboardViewController" customModule="Episode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sG-Dd-CG7"/>
                        <viewControllerLayoutGuide type="bottom" id="bP7-Qq-BMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpL-Ge-Tt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-hd-iig">
                                <rect key="frame" x="107" y="82" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-gd-k84">
                                <rect key="frame" x="110" y="128" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-eu-CeH">
                                <rect key="frame" x="110" y="172" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="12" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-pg-0TP">
                                <rect key="frame" x="108" y="235" width="159" height="31"/>
                                <connections>
                                    <action selector="ageSlider:" destination="a9f-dc-aHI" eventType="valueChanged" id="VcF-u0-e2y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-3P-TG5">
                                <rect key="frame" x="110" y="210" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-3c-UFM">
                                <rect key="frame" x="144" y="210" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="POO-QN-rEI">
                                <rect key="frame" x="108" y="298" width="159" height="31"/>
                                <connections>
                                    <action selector="weightSlider:" destination="a9f-dc-aHI" eventType="valueChanged" id="Pox-h9-nNT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="224" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-VB-78r">
                                <rect key="frame" x="110" y="282" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-uC-0vh">
                                <rect key="frame" x="163" y="282" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j55-is-u2F">
                                <rect key="frame" x="111" y="380" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-JV-2U9">
                                <rect key="frame" x="173" y="380" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-eL-1Cu">
                                <rect key="frame" x="110" y="341" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Medication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-NT-dhl">
                                <rect key="frame" x="111" y="438" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-bZ-36X">
                                <rect key="frame" x="68" y="574" width="240" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ijw-su-9D3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-We-YGd">
                                <rect key="frame" x="240" y="437" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addMed:" destination="a9f-dc-aHI" eventType="touchUpInside" id="Qbe-i7-UXP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Medications." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-9h-yR0">
                                <rect key="frame" x="68" y="481" width="240" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Abq-jz-aTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-Ng-JHj">
                                <rect key="frame" x="157" y="582" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="signUp:" destination="a9f-dc-aHI" eventType="touchUpInside" id="h2n-vE-Fmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qx-bZ-36X" firstAttribute="top" secondItem="PVz-9h-yR0" secondAttribute="bottom" constant="32" id="2Fo-Vd-xoO"/>
                            <constraint firstItem="j55-is-u2F" firstAttribute="top" secondItem="wmH-eL-1Cu" secondAttribute="bottom" constant="22" id="2a5-rM-cYW"/>
                            <constraint firstItem="9Ji-3c-UFM" firstAttribute="leading" secondItem="aWw-3P-TG5" secondAttribute="trailing" constant="1" id="5RT-W3-tWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVz-9h-yR0" secondAttribute="trailing" constant="51" id="5i1-Ce-Vp4"/>
                            <constraint firstItem="HMb-uC-0vh" firstAttribute="width" secondItem="ZpL-Ge-Tt9" secondAttribute="height" multiplier="31:667" id="75m-il-8b9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMb-uC-0vh" secondAttribute="trailing" constant="165" id="9eL-Ni-dlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fJ-JV-2U9" secondAttribute="trailing" constant="89" id="9mS-Kj-oQl"/>
                            <constraint firstItem="wmH-eL-1Cu" firstAttribute="width" secondItem="ZpL-Ge-Tt9" secondAttribute="height" multiplier="51:667" id="ADQ-43-XAK"/>
                            <constraint firstItem="uNU-hd-iig" firstAttribute="top" secondItem="5sG-Dd-CG7" secondAttribute="bottom" constant="18" id="Aco-bn-yma"/>
                            <constraint firstItem="9Ji-3c-UFM" firstAttribute="top" secondItem="qLz-eu-CeH" secondAttribute="bottom" constant="8" id="Bzb-oV-MKN"/>
                            <constraint firstItem="bog-Ng-JHj" firstAttribute="top" secondItem="0qx-bZ-36X" secondAttribute="bottom" constant="8" symbolic="YES" id="C58-MT-Wky"/>
                            <constraint firstItem="PVz-9h-yR0" firstAttribute="trailing" secondItem="0qx-bZ-36X" secondAttribute="trailing" id="ENa-Ld-jOT"/>
                            <constraint firstItem="YUE-pg-0TP" firstAttribute="top" secondItem="aWw-3P-TG5" secondAttribute="bottom" constant="8" id="Htx-fP-SCz"/>
                            <constraint firstItem="uNU-hd-iig" firstAttribute="width" secondItem="ZpL-Ge-Tt9" secondAttribute="height" multiplier="162:667" id="I2y-gX-KTQ"/>
                            <constraint firstItem="PVz-9h-yR0" firstAttribute="width" secondItem="ZpL-Ge-Tt9" secondAttribute="height" multiplier="240:667" id="IBf-pT-P3l"/>
                            <constraint firstItem="bog-Ng-JHj" firstAttribute="centerX" secondItem="ZpL-Ge-Tt9" secondAttribute="centerX" constant="-9" id="K0f-Bd-hdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ji-3c-UFM" secondAttribute="trailing" constant="170" id="NHW-Aa-g2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ns-We-YGd" secondAttribute="trailing" constant="89" id="NPl-A5-hIc"/>
                            <constraint firstItem="HMb-uC-0vh" firstAttribute="leading" secondItem="c0h-VB-78r" secondAttribute="trailing" constant="-10" id="NyV-G6-g8d"/>
                            <constraint firstItem="POO-QN-rEI" firstAttribute="top" secondItem="c0h-VB-78r" secondAttribute="bottom" constant="-1" id="O2l-Gt-d2n"/>
                            <constraint firstItem="3ns-We-YGd" firstAttribute="leading" secondItem="Ixv-NT-dhl" secondAttribute="trailing" constant="8" id="OB5-uz-lIY"/>
                            <constraint firstItem="PVz-9h-yR0" firstAttribute="leading" secondItem="0qx-bZ-36X" secondAttribute="leading" id="OqH-EQ-G16"/>
                            <constraint firstItem="qLz-eu-CeH" firstAttribute="width" secondItem="ZpL-Ge-Tt9" secondAttribute="height" multiplier="156:667" id="PUq-qb-9uK"/>
                            <constraint firstItem="c0h-VB-78r" firstAttribute="width" secondItem="ZpL-Ge-Tt9" secondAttribute="height" multiplier="63:667" id="QDm-Da-vM5"/>
                            <constraint firstItem="qLz-eu-CeH" firstAttribute="centerX" secondItem="ZpL-Ge-Tt9" secondAttribute="centerX" id="SVA-F6-FMa"/>
                            <constraint firstItem="j55-is-u2F" firstAttribute="leading" secondItem="ZpL-Ge-Tt9" secondAttribute="leadingMargin" constant="95" id="Sac-I6-klC"/>
                            <constraint firstItem="1fJ-JV-2U9" firstAttribute="leading" secondItem="j55-is-u2F" secondAttribute="trailing" constant="12" id="Stf-q4-S2v"/>
                            <constraint firstItem="j55-is-u2F" firstAttribute="width" secondItem="ZpL-Ge-Tt9" secondAttribute="height" multiplier="50:667" id="V7a-PJ-lwP"/>
                            <constraint firstItem="PVz-9h-yR0" firstAttribute="top" secondItem="Ixv-NT-dhl" secondAttribute="bottom" constant="13" id="YDX-BB-OjL"/>
                            <constraint firstItem="Ixv-NT-dhl" firstAttribute="leading" secondItem="ZpL-Ge-Tt9" secondAttribute="leadingMargin" constant="95" id="Ysf-aB-9F8"/>
                            <constraint firstItem="c0h-VB-78r" firstAttribute="leading" secondItem="ZpL-Ge-Tt9" secondAttribute="leadingMargin" constant="94" id="a9X-m9-6HK"/>
                            <constraint firstItem="POO-QN-rEI" firstAttribute="centerX" secondItem="ZpL-Ge-Tt9" secondAttribute="centerX" id="ayT-bk-Y3y"/>
                            <constraint firstItem="aWw-3P-TG5" firstAttribute="leading" secondItem="ZpL-Ge-Tt9" secondAttribute="leadingMargin" constant="94" id="bTW-jU-der"/>
                            <constraint firstItem="YUE-pg-0TP" firstAttribute="leading" secondItem="ZpL-Ge-Tt9" secondAttribute="leadingMargin" constant="94" id="d2N-OF-NQp"/>
                            <constraint firstItem="PVz-9h-yR0" firstAttribute="leading" secondItem="ZpL-Ge-Tt9" secondAttribute="leadingMargin" constant="52" id="d9m-06-PHg"/>
                            <constraint firstItem="c0h-VB-78r" firstAttribute="top" secondItem="YUE-pg-0TP" secondAttribute="bottom" constant="17" id="fd9-48-xUA"/>
                            <constraint firstItem="wmH-eL-1Cu" firstAttribute="top" secondItem="POO-QN-rEI" secondAttribute="bottom" constant="13" id="fqG-3S-mrW"/>
                            <constraint firstItem="HMb-uC-0vh" firstAttribute="top" secondItem="YUE-pg-0TP" secondAttribute="bottom" constant="17" id="gtg-I5-QUY"/>
                            <constraint firstItem="wmH-eL-1Cu" firstAttribute="leading" secondItem="ZpL-Ge-Tt9" secondAttribute="leadingMargin" constant="94" id="iM1-Sh-YGQ"/>
                            <constraint firstItem="1fJ-JV-2U9" firstAttribute="top" secondItem="wmH-eL-1Cu" secondAttribute="bottom" constant="22" id="ibg-d3-oQ8"/>
                            <constraint firstItem="uNU-hd-iig" firstAttribute="centerX" secondItem="ZpL-Ge-Tt9" secondAttribute="centerX" id="jBa-fK-iH1"/>
                            <constraint firstItem="W5e-gd-k84" firstAttribute="width" secondItem="ZpL-Ge-Tt9" secondAttribute="height" multiplier="156:667" id="mTv-yH-Kev"/>
                            <constraint firstItem="qLz-eu-CeH" firstAttribute="top" secondItem="W5e-gd-k84" secondAttribute="bottom" constant="14" id="n4T-E6-kPb"/>
                            <constraint firstItem="aWw-3P-TG5" firstAttribute="top" secondItem="qLz-eu-CeH" secondAttribute="bottom" constant="8" id="n9V-Qd-t7m"/>
                            <constraint firstItem="POO-QN-rEI" firstAttribute="leading" secondItem="ZpL-Ge-Tt9" secondAttribute="leadingMargin" constant="94" id="ruA-kn-bXR"/>
                            <constraint firstItem="Ixv-NT-dhl" firstAttribute="top" secondItem="j55-is-u2F" secondAttribute="bottom" constant="28" id="sAD-O0-jPK"/>
                            <constraint firstItem="YUE-pg-0TP" firstAttribute="centerX" secondItem="ZpL-Ge-Tt9" secondAttribute="centerX" id="sNp-pz-Nc9"/>
                            <constraint firstItem="3ns-We-YGd" firstAttribute="top" secondItem="1fJ-JV-2U9" secondAttribute="bottom" constant="27" id="tdy-Ji-Kpp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmH-eL-1Cu" secondAttribute="trailing" constant="198" id="vkF-km-dbn"/>
                            <constraint firstItem="W5e-gd-k84" firstAttribute="centerX" secondItem="ZpL-Ge-Tt9" secondAttribute="centerX" id="wsb-0R-8gY"/>
                            <constraint firstItem="Ixv-NT-dhl" firstAttribute="width" secondItem="ZpL-Ge-Tt9" secondAttribute="height" multiplier="121:667" id="yLV-WC-6gP"/>
                            <constraint firstItem="W5e-gd-k84" firstAttribute="top" secondItem="uNU-hd-iig" secondAttribute="bottom" constant="16" id="ynN-BJ-yfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMedField" destination="Ixv-NT-dhl" id="ca3-6Z-Ddn"/>
                        <outlet property="ageLabel" destination="9Ji-3c-UFM" id="9qk-D9-khM"/>
                        <outlet property="emailField" destination="uNU-hd-iig" id="SiG-AW-SaE"/>
                        <outlet property="feetField" destination="j55-is-u2F" id="GTd-9Y-c1A"/>
                        <outlet property="inchesField" destination="1fJ-JV-2U9" id="Aua-y3-6kU"/>
                        <outlet property="medList" destination="PVz-9h-yR0" id="4iz-zz-jHl"/>
                        <outlet property="pass2Field" destination="qLz-eu-CeH" id="M40-0S-dhh"/>
                        <outlet property="passField" destination="W5e-gd-k84" id="UR9-9G-rVv"/>
                        <outlet property="weightLabel" destination="HMb-uC-0vh" id="94Y-Oe-AIp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signedUp" id="Njx-TR-KJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfm-9p-v1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aje-cy-IiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSE-by-6kw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0V-xR-rb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgd-nC-YzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtJ-By-wLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Njx-TR-KJC"/>
    </inferredMetricsTieBreakers>
</document>
